<!-- public/login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  <h2>Login</h2>
  <form action="/login" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    
    <br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <br>

    <input type="submit" value="Login">
  </form>

  <p>Don't have an account? <a href="/signup">Signup</a></p>
</body>
</html>
