<!-- public/signup.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
</head>
<body>
  <h2>Signup</h2>
  <form action="/signup" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    
    <br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <br>

    <input type="submit" value="Signup">
  </form>

  <p>Already have an account? <a href="/login">Login</a></p>
</body>
</html>
